<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nubyist.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一根阳线改变世界自从比特币在2020年12月16日达到2万美金后，联系我的朋友就多了起来，他们的问题无非就是两个：“比特币怎么买？”及“比特币还能买吗？” 或者有的只是为了向我幽幽地感叹一句：“（很久）以前你跟我提到过比特币，我没有买，现在已经太贵了、、、、blabla“。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何还能无风险地获得免费比特币？">
<meta property="og:url" content="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/index.html">
<meta property="og:site_name" content="牛币主义者">
<meta property="og:description" content="一根阳线改变世界自从比特币在2020年12月16日达到2万美金后，联系我的朋友就多了起来，他们的问题无非就是两个：“比特币怎么买？”及“比特币还能买吗？” 或者有的只是为了向我幽幽地感叹一句：“（很久）以前你跟我提到过比特币，我没有买，现在已经太贵了、、、、blabla“。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/20190821062338_22572.png">
<meta property="og:image" content="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/user-upload-12126383-05797d7f1ace6eb5.png">
<meta property="og:image" content="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/401608628745_.pic_hd.png">
<meta property="og:image" content="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/381608628742_.pic_hd.jpg">
<meta property="og:image" content="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/391608628744_.pic_hd.jpg">
<meta property="og:image" content="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/371608628597_.pic_hd.jpg">
<meta property="article:published_time" content="2020-12-17T10:39:13.000Z">
<meta property="article:modified_time" content="2023-02-23T15:43:57.231Z">
<meta property="article:author" content="Sean Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/20190821062338_22572.png">


<link rel="canonical" href="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/","path":"2020/12/17/bitcoin-price-over-twenty-thousand/","title":"如何还能无风险地获得免费比特币？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何还能无风险地获得免费比特币？ | 牛币主义者</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">牛币主义者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">牛逼者必留牛币</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A0%B9%E9%98%B3%E7%BA%BF%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">一根阳线改变世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E9%BE%99%E5%A4%B4%E5%8F%B2%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">水龙头史话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%92%E5%87%BA%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">主角出场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">6.</span> <span class="nav-text">如果下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%85%E5%AE%9A%E6%97%B6%E5%88%BB"><span class="nav-number">7.</span> <span class="nav-text">禅定时刻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nubyist.io/2020/12/17/bitcoin-price-over-twenty-thousand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛币主义者">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何还能无风险地获得免费比特币？ | 牛币主义者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何还能无风险地获得免费比特币？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-17 18:39:13" itemprop="dateCreated datePublished" datetime="2020-12-17T18:39:13+08:00">2020-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-23 23:43:57" itemprop="dateModified" datetime="2023-02-23T23:43:57+08:00">2023-02-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一根阳线改变世界"><a href="#一根阳线改变世界" class="headerlink" title="一根阳线改变世界"></a>一根阳线改变世界</h2><p>自从比特币在2020年12月16日达到2万美金后，联系我的朋友就多了起来，他们的问题无非就是两个：“比特币怎么买？”及“比特币还能买吗？”</p>
<p>或者有的只是为了向我幽幽地感叹一句：“（很久）以前你跟我提到过比特币，我没有买，现在已经太贵了、、、、blabla“。</p>
<p> 对于经历过2013年、尤其是2017年区块链大牛市的我，总恍惚有种往事重现的即视感。历史不会重复，但总是押韵：每次比特币涨了，总会有人抱怨没有买，说是币价太高，但一般等币价下来了，也大概率不会真的去买。每轮牛市来了，就会有一批人后悔当初没有买，不同的只是下一轮牛市会换一批人后悔而已。</p>
<p>不过这一次倒还真的有一点不同：关于比特币投资的事我以后会找个机会讲讲，但是现在对于国内的网民，还真的有一个机会可以无风险地、<strong>免费</strong> 获得比特币哟。</p>
<h2 id="水龙头史话"><a href="#水龙头史话" class="headerlink" title="水龙头史话"></a>水龙头史话</h2><p>正事我先按下不表，暂时先回忆一下历史：早在比特币诞生之后的早期2010年，比特币的当时的核心开发者Gavin Andresen（加文.安德烈森）为了推广比特币就发布了一个网站叫做 <strong>Bitcoin Faucet</strong> （比特币水龙头），任何人只要通过通过网站注册就能领到5个BTC。当时的BTC还没有被拿来买批萨，所以当时也仅仅只是一个圈内人的玩具。国内应该是没有什么人领到过现在价值连城的5个BTC吧。</p>
<p><img src="/2020/12/17/bitcoin-price-over-twenty-thousand/20190821062338_22572.png">	</p>
<p>后来当2011年李笑来写出国内第一篇介绍比特币的文章《此物一出天下反》中其实也提到了当年的另一个“水龙头”：</p>
<blockquote>
<p>由于生成BitCoin很难，所以，作为新手绝对不能错过这个网站：<a target="_blank" rel="noopener" href="https://freebitcoins.appspot.com/%E3%80%82%E5%AE%83%E4%BC%9A%E5%90%91%E6%AF%8F%E4%B8%AA%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%E5%85%8D%E8%B4%B9%E5%8F%91%E6%94%BE0.02%E4%B8%AABitCoin%E2%80%94%E2%80%94%E9%9A%8F%E7%9D%80%E6%97%B6%E9%97%B4%E7%9A%84%E6%8E%A8%E7%A7%BB%EF%BC%8C%E5%AE%83%E5%85%8D%E8%B4%B9%E5%8F%91%E6%94%BE%E7%9A%84%E9%87%8F%E4%BC%9A%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%B0%91%EF%BC%8C%E6%8A%93%E7%B4%A7%E5%90%A7%E3%80%82">https://freebitcoins.appspot.com/。它会向每个注册用户免费发放0.02个BitCoin——随着时间的推移，它免费发放的量会越来越少，抓紧吧。</a></p>
</blockquote>
<p>虽然上面这些网站早就不存在了，但是 <strong>Faucet（水龙头）</strong> 这个词现在已经变成了行业黑话流传了下来。现在使用 XX Faucet 去搜索，依然还是能找到一些其它币种的免费申请网站的。（一般用户还是不要轻易尝试了，毕竟骗子网站也不少）</p>
<h2 id="主角出场"><a href="#主角出场" class="headerlink" title="主角出场"></a>主角出场</h2><p>我今天要介绍的主角：一个能无风险领取<strong>免费</strong>比特币的应用名字就叫 <strong>水龙头</strong> （纯中文），它是在向币圈传统致敬。</p>
<p><img src="/2020/12/17/bitcoin-price-over-twenty-thousand/user-upload-12126383-05797d7f1ace6eb5.png"></p>
<p>在一个比特币已经两万美金的时间还能免费获取？事出反常必有妖？那我还是说说这其中的原理吧，大家自己判断一下就行：<strong>EXIN 水龙头</strong> （以下简称水龙头）的原理其实就是将你在电商网站购物的返利直接结算成比特币返还给你。</p>
<p>电商业内的人都知道，电商运营的成本很大一部分，是来自于流量获取成本（也叫获客费），一般都是由广告或者是运营推广成本组成。因此电商网站是很愿意提供一些折扣给一些推广商（个人）的，也同时给一些折扣给通过推广链接来购买商品的用户的。这其实是一个卖方，推广方及用户三方共赢的一种商业模式。</p>
<p>因此国内返利模式已经构成一个很大的生态圈，这里我就不做广告了，大家可以自行搜索。虽然早就知道返利的存在，但是我一般是不用，作为一个钢铁直男，每次买东西里还需要从一个软件转到另一个软件去买，我是有点嫌麻烦的，再加上我的剁手频率并不高，也就无所谓了。因为 <strong>懒</strong> 我其实将一些本来可以领到的零花钱没有要、、、</p>
<p>直到有了水龙头的出现：一个小小的改变，却给我带来了很大的变动：毕竟它返的是比特币啊，每次返的金额并不多，但比特币是一个长期上涨的标的，如果一次返了4%，那涨上个25倍之后那我买到的东西岂不是免费获得的？</p>
<p>我大概使用了几个月正好赶上了牛市最近的收益居然有70%多，其实前两天是100%来着，忘了截图，反正是白捡的，不是吗？</p>
<p><img src="/2020/12/17/bitcoin-price-over-twenty-thousand/401608628745_.pic_hd.png"></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>这个APP使用起来还是很简单的：直接用关键字搜，或者把你在其它网站上看好的东西的链接或者是淘口令之类粘贴进去就行：</p>
<p><img src="/2020/12/17/bitcoin-price-over-twenty-thousand/381608628742_.pic_hd.jpg"></p>
<p>而且现在水龙上对接的电商品类也算是很全了，衣食住行都包含在里面了，反正自从有了它我的外买就只在上面买了，而且以后也会越来越多：</p>
<p><img src="/2020/12/17/bitcoin-price-over-twenty-thousand/391608628744_.pic_hd.jpg"></p>
<p>此外，现在还有活动每天能抽一次 <strong>转盘抽奖</strong> ，头奖是0.1个BTC，希望你是吧、、、</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>使用水龙头每个月的21号会将你上个月的返利换成比特币转给你，而且这个比特币是 <strong>真的</strong>。好吧，我知道一般人是无法搞明白这个比特币的真假性的。真的比特币的意思是指它最终由你自己支配，你可以提现（如果你明白什么叫地址之类），是能换成RMB的，只是可能你获取的金额太小，不太方便卖掉，但它真的是真的，别搞丢了哟。</p>
<p>此外，最佳的使用水龙头的方案应该是，把它当成一个零钱罐，积少成多，积掖成裘，放上一段时间，再看你会有很多惊喜的，这个才是我们使用零钱罐的乐趣，不是吗？</p>
<h2 id="如果下载安装"><a href="#如果下载安装" class="headerlink" title="如果下载安装"></a>如果下载安装</h2><p>差点忘了放上最重要的，扫下面的二维码：</p>
<p><img src="/2020/12/17/bitcoin-price-over-twenty-thousand/371608628597_.pic_hd.jpg"></p>
<p>安装完记得联系一下客服同学，有大礼包滴！！！</p>
<p>祝省钱愉快！！！</p>
<h2 id="禅定时刻"><a href="#禅定时刻" class="headerlink" title="禅定时刻"></a>禅定时刻</h2><p>有朋友在使用过水龙头之后才惊呼：原来BTC是可以一聪一聪的算的啊（一 <strong>聪</strong> 等于 一亿分之一BTC），我还以为要一个一个买。</p>
<p>呃，你以为呢？你怎么不说一手一手（100股）的买？你们都比我土豪啊、、、</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/29/xin-pos-mining-is-greate-again/" rel="prev" title="再说说Mixin节点的事">
                  <i class="fa fa-chevron-left"></i> 再说说Mixin节点的事
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
