<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nubyist.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mixin Messenger 是我一不小心差点错过的一款神器：居然是一个伪装成聊天工具的区块链钱包+交易所+定投工具+理财工具+社区工具的神器！ 做为币圈老鸟，早在2017年底我就知道了 Mixin Network 要ICO的消息，不过那时我正在为BTC的价格HIGH的不行，而且除了EOS基本上不参加任何ICO，毕竟有太多的ICO不靠谱，再加上当时20EOS&#x2F;XIN的价格有点让人感觉太">
<meta property="og:type" content="article">
<meta property="og:title" content="Mixin Messenger 伪装成聊天工具的区块链定投神器">
<meta property="og:url" content="http://nubyist.io/2019/08/30/awesome-mixin-messenger/index.html">
<meta property="og:site_name" content="牛币主义者">
<meta property="og:description" content="Mixin Messenger 是我一不小心差点错过的一款神器：居然是一个伪装成聊天工具的区块链钱包+交易所+定投工具+理财工具+社区工具的神器！ 做为币圈老鸟，早在2017年底我就知道了 Mixin Network 要ICO的消息，不过那时我正在为BTC的价格HIGH的不行，而且除了EOS基本上不参加任何ICO，毕竟有太多的ICO不靠谱，再加上当时20EOS&#x2F;XIN的价格有点让人感觉太">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-30T12:28:42.000Z">
<meta property="article:modified_time" content="2023-02-23T15:43:57.231Z">
<meta property="article:author" content="Sean Lee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nubyist.io/2019/08/30/awesome-mixin-messenger/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nubyist.io/2019/08/30/awesome-mixin-messenger/","path":"2019/08/30/awesome-mixin-messenger/","title":"Mixin Messenger 伪装成聊天工具的区块链定投神器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mixin Messenger 伪装成聊天工具的区块链定投神器 | 牛币主义者</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">牛币主义者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">牛逼者必留牛币</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nubyist.io/2019/08/30/awesome-mixin-messenger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛币主义者">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mixin Messenger 伪装成聊天工具的区块链定投神器 | 牛币主义者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mixin Messenger 伪装成聊天工具的区块链定投神器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-30 20:28:42" itemprop="dateCreated datePublished" datetime="2019-08-30T20:28:42+08:00">2019-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-23 23:43:57" itemprop="dateModified" datetime="2023-02-23T23:43:57+08:00">2023-02-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Mixin Messenger 是我一不小心差点错过的一款神器：居然是一个伪装成聊天工具的<strong>区块链钱包+交易所+定投工具+理财工具+社区工具的神器</strong>！</p>
<p>做为币圈老鸟，早在2017年底我就知道了 Mixin Network 要ICO的消息，不过那时我正在为BTC的价格HIGH的不行，而且除了EOS基本上不参加任何ICO，毕竟有太多的ICO不靠谱，再加上当时20EOS&#x2F;XIN的价格有点让人感觉太高（哈，我还是太没有想象力了）。</p>
<p>再加上Mixin的技术是使用了另类的 TEE-BFT-DAG 让我一个 BlockChain 的原教旨主义者有点举棋不定，于是也就错过了，甚至在漫漫熊市都没有想起来看它一眼。</p>
<p>哪怕它早在今年年初主网上线了也基本上在业内动静不算太大，毕竟那时正熊得大家灰头土脸的吧。</p>
<p>不过也就是今年的7月3日之后，我终于发现了它的牛逼之处，原来居然是一个最好用与安全的多币种钱包，哈，你居然伪装得这么好，真是服了。</p>
<h2 id="钱包"><a href="#钱包" class="headerlink" title="钱包"></a>钱包</h2><p>我在上一篇文章《来，这一次让我们慢慢变富》中说过，长期严肃地数字资产投资最先需要搞定<strong>钱包与交易所</strong>。但是个人管理钱包其实是有很大的坑的：从比特币创建伊始，私钥的安全保存就是一个极大的难题，有很多人就是因为不小心丢掉了私钥，结果币在那里却取不出来。</p>
<p>其实这主要是因为比特币的设计中有一个<strong>不符合常识</strong>的地方：</p>
<ul>
<li>现实世界里每个人是先拥有了一个银行卡号，再设置一个取款密码，然后使用这种方式来管理资产的，如果不慎密码忘了，还可以通过身份证明去银行找回密码。</li>
<li>但是比特币的世界里却不一样：每一个地址（相当于银行卡号）都是根据私钥（相当于取款密码）算出来的，掌握了私钥就掌握了一切。现实世界中你只是丢了取款密码别人不知道你的帐号，还没有办法取走你的钱，但是区块链世界中，如果私钥忘了，是没有一个如同银行一样的中心机构能帮你找回密码的，也就是说没有任何人（对！就是<strong>任何人，也包括你自己</strong>）能动用那个帐号中的钱；如果是私钥被偷了，也就意味着帐号里的钱也会一起被偷。</li>
<li>更可怕的是：如果你的币被人偷走了，极大可能要不回来，因为比特币的世界里交易是不可逆的，而且地址本身是匿名的。</li>
</ul>
<p>嗯，我知道你读到这里大概会想问，既然私钥是唯一获取数字资产的凭证，那我怎样保证我的私钥不被人猜中；或者如果我如果猜中了别人的私钥，岂不是直接就能拿走别人的币？<br><strong>Good Question!</strong> 对！说中了要害了！所以为了安全，私钥使用了一个巨大的可能空间，有多大呢？ 2的256次方，相当于10的77次方，也就是1的后面要写77个0才可能表式出来。<br>嗯，我知道这样说还是不太直观，那再说两个数字吧，地球的原子总数是10的50次方，而可观测宇宙的原子数是10的80次方。<br>如果地球上的每个原子都是一台计算机，并且每个原子每秒可以算1亿次私钥，那也需要3671亿年才能穷举完所有的私钥，而现在已知的宇宙也只有137亿年而已，那时太阳系是否存在都不一定了。</p>
<p>因此比特币的私钥几乎是不可以被人猜中的，但是这样也带来了一个很大问题，一个如此大的数如何保存与记忆呢？这个当然难不倒程序员啊，所以大家也就会见到 <strong>KyEvj7S2ZLmbdxvc1f8YXmtnEp4kgTvwBo2Ck75qtr83Yn52FJRK</strong> 与 <strong>5JGqsmxWokSxsyAsyno7h3vRJBDBMGcnMa5ocbTUPd3xQaku8NJ</strong> 的东东了。</p>
<p>更要命的是，为了安全，一个地址可以多次收款，但转一次帐之后最好就不要再使用了。所以每个人其实是需要很多私钥的，而管理一系列私钥的软件就被称之为钱包。为了让钱包的管理方便也就有人发明了助记词之类的东西，但这依然从本质上解决不了管理起来太麻烦的问题。（关于钱包的事我以后再找个机会仔细讲，今天先不展开了）</p>
<p>方便与完全好象的确就是不可兼得的鱼与熊掌，不是吗？</p>
<p>不过，你也许会问，难道真的不可兼得吗？难道就不能像银行一样，它来管理帐号，我只负责记密码就行了吗？ <strong>Great Question!</strong> 你又一次命中了要害，恭喜你！不过不是不想啊，是有一定难度：</p>
<ul>
<li>得有一个像银行一样的中心化的节点来保存你的资产，例如现在的交易所就是替你保管了你的资产，但是交易所很难自证清白不跑路啊。</li>
<li>其实这两年比较热所谓的跨链项目，他们的目标也是来做这个事的：怎么在自证清白的情况下保存大家的资产，只是进展太缓慢了，现在也没有办法用。</li>
</ul>
<p>然而好在聪明人是很多滴，比如 Mixin Network 的创始人冯晓东：他直接跳出了 BlockChain 的思维窠臼，直接用比较另类的 TEE-BFT-DAG 方案就将上面需要所谓跨链项目来解决的问题给破解了：</p>
<ul>
<li>TEE-BFT-DAG 能保证每笔交易（转帐）不能做假，而且可回溯</li>
<li>基于 POS 的抵押机制与多重签名从博弈论上保证了节点做恶的代价太高而不划算</li>
</ul>
<p>上面的技术细节太多，以后我再详细讲吧。</p>
<p>So，因为上面这个关键问题的解决，每个人就真的能放心的将自己的数字资产存储在 Mixin Network 中了，而且钱包的问题也一并解决了：</p>
<ul>
<li>私钥让 Mixin 去管，我们只需要记住自己的密码就好，对，就是那个PIN，6位数字，在人类大脑可以记住的范围内</li>
<li>那帐号呢？帐号就是你的手机号，先这么理解吧（其实是为每一个手机号分配了一个很长很长的ID）</li>
<li>手机号丢了是可以补办的，帐号不会丢</li>
<li>你只要手机号不被劫持，帐号是别人动不了的</li>
<li>手机号被劫持了，也能通过“<strong>紧急联系人</strong>”找回帐号</li>
<li>PIN很关键，不能忘记不能丢，丢了任何人都找不回资产了，这个与丢了私钥一样</li>
</ul>
<p>重要的事说三遍：</p>
<ol>
<li>PIN不能忘记不能丢</li>
<li>PIN不能忘记不能丢</li>
<li>PIN不能忘记不能丢</li>
</ol>
<p>还有个重要的事也说三遍吧：</p>
<ol>
<li>记得设置一个“<strong>紧急联系人</strong>”</li>
<li>记得设置一个“<strong>紧急联系人</strong>”</li>
<li>记得设置一个“<strong>紧急联系人</strong>”</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>说了这么多，那还是赶紧安装一个 Mixin Messenger （Mixin Network 的官方入口）App吧。</p>
<p>Android 用户比较简单，直接在应用宝上搜索就好。</p>
<p>iOS 的用户麻烦一点点因为app store上有两个版本，如果你有app store的海外（非中国）帐号，那就能下载到功能完全的版本，它自带钱包，图标是白底蓝色 logo 。</p>
<p>如果你只有中国帐号，那就只能下载到不带钱包的畅聊版，图标是蓝底白色 logo 。想使用钱包功能需要额外关注一个小机器人。</p>
<p>紧急联系人在头像&#x3D;&gt;安全与隐私&#x3D;&gt;紧急联系人 里设制。</p>
<h2 id="续"><a href="#续" class="headerlink" title="续"></a>续</h2><p>突然发现原来 Mixin Messenger 能讲得事太多了，写到这里只写了一半，我先发出来吧，明天再继续。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/28/get-rich-slowly/" rel="prev" title="来，这一次让我们慢慢变富">
                  <i class="fa fa-chevron-left"></i> 来，这一次让我们慢慢变富
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/03/another-awesome-mixin-messenger/" rel="next" title="Mixin Messenger 伪装成聊天工具的区块链定投神器（下）">
                  Mixin Messenger 伪装成聊天工具的区块链定投神器（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
