<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nubyist.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="至2012年不经意间接触到比特币，从开始的懵懂无知，再至不明觉厉，又至后来的幡然领悟，蓦然回首才发现我已经在比特币的世界里生存了七年了。现在细细想来，不禁一阵阵冷汗，虽然这一路走得跌跌撞撞，错误频频，但好在没有被甩下车，真是庆幸。 在这七年里，除了老婆及几个平时信得过的同事，我倒也真没有向太多人安利过比特币(区块链&#x2F;数字资产)，主要是这个东西当年来看太颠覆，想说明白需要的认知门槛有点高，">
<meta property="og:type" content="article">
<meta property="og:title" content="来，这一次让我们慢慢变富">
<meta property="og:url" content="http://nubyist.io/2019/08/28/get-rich-slowly/index.html">
<meta property="og:site_name" content="牛币主义者">
<meta property="og:description" content="至2012年不经意间接触到比特币，从开始的懵懂无知，再至不明觉厉，又至后来的幡然领悟，蓦然回首才发现我已经在比特币的世界里生存了七年了。现在细细想来，不禁一阵阵冷汗，虽然这一路走得跌跌撞撞，错误频频，但好在没有被甩下车，真是庆幸。 在这七年里，除了老婆及几个平时信得过的同事，我倒也真没有向太多人安利过比特币(区块链&#x2F;数字资产)，主要是这个东西当年来看太颠覆，想说明白需要的认知门槛有点高，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-28T13:53:32.000Z">
<meta property="article:modified_time" content="2023-02-23T15:43:57.244Z">
<meta property="article:author" content="Sean Lee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nubyist.io/2019/08/28/get-rich-slowly/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nubyist.io/2019/08/28/get-rich-slowly/","path":"2019/08/28/get-rich-slowly/","title":"来，这一次让我们慢慢变富"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>来，这一次让我们慢慢变富 | 牛币主义者</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">牛币主义者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">牛逼者必留牛币</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nubyist.io/2019/08/28/get-rich-slowly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛币主义者">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="来，这一次让我们慢慢变富 | 牛币主义者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来，这一次让我们慢慢变富
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-28 21:53:32" itemprop="dateCreated datePublished" datetime="2019-08-28T21:53:32+08:00">2019-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-23 23:43:57" itemprop="dateModified" datetime="2023-02-23T23:43:57+08:00">2023-02-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>至2012年不经意间接触到比特币，从开始的懵懂无知，再至不明觉厉，又至后来的幡然领悟，蓦然回首才发现我已经在比特币的世界里生存了七年了。现在细细想来，不禁一阵阵冷汗，虽然这一路走得跌跌撞撞，错误频频，但好在没有被甩下车，真是庆幸。</p>
<p>在这七年里，除了老婆及几个平时信得过的同事，我倒也真没有向太多人安利过比特币(区块链&#x2F;数字资产)，主要是这个东西当年来看太颠覆，想说明白需要的认知门槛有点高，我也是看了好多遍的白皮书并参考了一些源代码才能确信自己理解其中的基本原理，而且要向非专业人士解释这件事，还涉及一些软件之外的东西，例如经济学，金融学，博弈论，密码学之类的东西，这些我也不是很懂啊。而且自以为了解是一回事，能向不同知识背景的人说明白又是另一回事，难度不在一个量级上。</p>
<p>不过最重要的原因，比特币也就是“<strong>钱</strong>”啊。和朋友谈钱或者是投资，哪怕是股票也是一件需要很慎重的事。说者无心，听者也无心，只是吹吹牛，自然也没有啥；不过可怕的是听者有意了，还真的居然拿来做了投资的依据：赚了虽然不会分我，但是亏了却是因为我的推荐，难免被抱怨；更可怕的是如果有一样投资标的你不看好，对方没有买却看着这玩意疯涨了上去，他会认为是你拦着他的财路。唉，我本将心向明月啊、、、</p>
<p>吃过亏之后，我一般遇到这种情况都会闭口不言，或者换个其它的话题，反正吹牛的话题多得是嘛。不过最近两年，也还真有一个小学同学孜孜不倦地问我些比特币投资的事。在确认了对方是认真的之后我给了三个作业：</p>
<ol>
<li>搞明白钱包与交易所，试着从交易所买点任何种类的数字资产并提到自己的钱包里</li>
<li>去“得到”订阅《通往财富自由之路》并在三个月内学习完</li>
<li>仔细审视自己的金钱观，想明白财富对自己意味着什么，并真的作出为了要实现财富自由会付出多长时间、多少金额的钱来进行定投</li>
</ol>
<p>不过现在看来这三个作业完成的并不太好，嗯，也在意料之中，毕竟现在的区块链就像2000年的互联网，入门还是不太友好：第一个作业就卡住了半年、、、</p>
<p>虽然我这个作业看来似乎有点不太近乎情理，但其实我是有严肃考量的：</p>
<ul>
<li>交易所是普通人与区块链世界接触的第一入口，想要严肃地对待区块链投资的话，无论如何也是需要学会亲自保管数字资产的（想想以前各种交易所被盗币的新闻你就会明白了）</li>
<li>投资是需要智慧的，而且几乎所有投资失败的原因都是因为使用了错误的方法，或者是被错误的心理、情绪控制而导致的。尤其是在数字资产这种可7x24交易市场里，如果没有做好足够的心理建设，被割几乎是唯一的结果。</li>
<li>李笑来作为数字资产领域出名的成功投资人，他的经验是不可忽视的，而且他也是国内唯一一个能成体系的将自己的投资经验讲出来，并能教会大家的人</li>
<li>一个老司机的成功投资经验，只要198元的订阅费用其实是超值的；对于不肯付费，也不肯学习的人来说，投资就真的不用做了，唉</li>
<li>虽然所有人都喜欢钱，但是很少人审慎地想过财富对自己意味着什么：是更多的自由？还是达成什么目标的手段？或者只想做一个富有的废人？对于理性的投资还需要想清楚自己能持续多久的投入多少钱，并清楚自己的*风险偏好</li>
<li>没有想清楚上面的问题，哪怕运气好也赚不到大钱；就算赚到了大钱，也守不住啊</li>
<li>定投是唯一直接出坑的方法，只是能做到的人太少</li>
</ul>
<p>你看，其实如果要严肃地对待投资需要做的事还不少吧。总不能让我直接就回答你：“你就告诉我，比特币现在还能不能买？”这样的问题吧。因为我无论回答你什么问题，最终你都有极大概率做不好，赚不到钱的。</p>
<p>本来我也就想这个事就拉倒吧，教会别人赚钱可能是这个世界上最难的事了，而且我现在也不算有钱人，谁信你个穷货的说教？</p>
<p>只是每每想到生命中曾经有过不多的几个挚友在过去给过自己良多的温暖与快乐，又或有一些朋友在最困难时给我过慷慨的帮助，又或如表妹打来电话说自己又错过了一次发财的机会，希望我讲讲比特币时，我幽幽地回答道：“这个（比特币）嘛，表妹夫肯定能弄明白滴”时，心中多少有点对向他人解释清楚区块链投资的恐惧与不耐烦（对不起了，表妹）。</p>
<p>人生之中总有一些人是你希望他们能过得好一些的，而且当你看到一个大机会时，你其实是希望大家能一起共同富裕的。我到底也是有一些意难平，都考虑过找几个信得过的朋友一起搞个定投数字货币的内部封闭基金，只能进不能出，长期锁定7年以上，只是想到这后面可能遇到的种种麻烦，我有些举棋不定。</p>
<p>不过事情最终来了转机：2019年7月3日，也就在李笑来“录音门”事件的一年之后，李笑来本人居然自黑的搞起了一个韭菜节，并在同一天发布了被戏称为“韭菜盒子”的BOX——零管理费的币本位ETF基金。此后几天之后他又开源了《定投改变命运》，又叫《定投 —— 大佬的自我修养》的新书（地址在 <a target="_blank" rel="noopener" href="https://github.com/xiaolai/regular-investing-in-box">https://github.com/xiaolai/regular-investing-in-box</a>）</p>
<p>我大脑中灵光火石一闪，突然发现普通人参加区块链投资的几大要素居然齐活了，而且有一个牛逼的工具居然是我后知后觉差点错过，万幸之中又重新发现了的：</p>
<ul>
<li>定投作为区块链投资入门的唯一方法论，这其中的道理在上面所说的书中是已经讲得清楚明白无误了</li>
<li>定投最重要的事其实是选中一个靠谱的投资标的，现在也就直接摆在那儿了，BOX，而且这玩意配方也是开源的，你不认同直接改成BTC也行，口味丰俭由人</li>
<li>Mixin Messenger（这个我差点错过的牛逼工具），居然是一个伪装成聊天工具的区块链钱包+交易所+定投工具+理财工具+社区工具</li>
</ul>
<p>哈！对照着我一开始布置给同学的三个作业，居然解法就直接出来了：</p>
<ul>
<li>交易所与钱包：用Mixin Messenger就行了</li>
<li>《通往财富自由之路》还是必须看看的，不过现在可以先看《定投改变命运》，对自己大脑的投资总是省不了的</li>
<li>完成2之后，可以根据自己的判断选择自己的定投标的了，如果你不是专家的话，BOX其实已经是最好的选择了</li>
</ul>
<p>Bingo! 困惑我好长一段时间的问题，居然真的解决了 —— 装一个Mixin Messenger然后根据自己的经济情况每周定投BOX&#x2F;BTC，度过完整的两个大周期（大约5-8年吧），这简直是区块链投资直接入门到精通的最高标准之路，没有之一。</p>
<p>其实《定投改变命运》中最打动我的文字就是下面这一句了：</p>
<blockquote>
<p>我能想到最浪漫的事，就是和你一起慢慢变富。</p>
</blockquote>
<p>嗯，我也是这样想的，所以这也是我的公众号的第一篇文章的缘起：我的文章我会发给我的朋友们。这是一个来自末来的邀约，希望你我能一起穿越时光，最终我们能一起变富。Yeah!</p>
<p>一时兴奋写得太急，很多内容必要的内容没有覆盖到，我后续几天会慢慢补齐，包括但不限于：</p>
<ul>
<li>Mixin Messenger的下载与使用，防坑指南</li>
<li>定投很简单却不容易，但最难的是什么</li>
<li>我是如何理解BOX中的配方与比例的</li>
<li>我与比特币 —— 一些过往的蠢事</li>
<li>定投课堂，你真的要来吗？</li>
</ul>
<p><strong>来，这一次让我们慢慢变富吧</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/30/awesome-mixin-messenger/" rel="next" title="Mixin Messenger 伪装成聊天工具的区块链定投神器">
                  Mixin Messenger 伪装成聊天工具的区块链定投神器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
