<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nubyist.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="想做什么就先直接扮演它一作封神的网络小说《诡秘之主》中，有一个帮人快速升级打怪的秘诀，就是直接扮演你所服魔药的职业，这样能加快消化魔药功效。其实这个方法真的在现实生活中也能使用，比如当你想要转行时，最基础的准备工作是，直接 In his boots，用你想要成为的角色来思考：想做什么就先直接扮演它。从不同职业的角度切入，能让你直面不同的思考模型，食髓知味。 当我两年前开始“灵活”就业以来，想到本国">
<meta property="og:type" content="article">
<meta property="og:title" content="假装在投资:用角色扮演来探索投资策略">
<meta property="og:url" content="http://nubyist.io/2023/02/27/pretend-to-be-investing/index.html">
<meta property="og:site_name" content="牛币主义者">
<meta property="og:description" content="想做什么就先直接扮演它一作封神的网络小说《诡秘之主》中，有一个帮人快速升级打怪的秘诀，就是直接扮演你所服魔药的职业，这样能加快消化魔药功效。其实这个方法真的在现实生活中也能使用，比如当你想要转行时，最基础的准备工作是，直接 In his boots，用你想要成为的角色来思考：想做什么就先直接扮演它。从不同职业的角度切入，能让你直面不同的思考模型，食髓知味。 当我两年前开始“灵活”就业以来，想到本国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T03:18:32.000Z">
<meta property="article:modified_time" content="2023-03-02T13:43:49.441Z">
<meta property="article:author" content="Sean Lee">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="Bitcoin">
<meta property="article:tag" content="Mixin">
<meta property="article:tag" content="策略">
<meta property="article:tag" content="期权">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nubyist.io/2023/02/27/pretend-to-be-investing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nubyist.io/2023/02/27/pretend-to-be-investing/","path":"2023/02/27/pretend-to-be-investing/","title":"假装在投资:用角色扮演来探索投资策略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>假装在投资:用角色扮演来探索投资策略 | 牛币主义者</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">牛币主义者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">牛逼者必留牛币</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88%E5%B0%B1%E5%85%88%E7%9B%B4%E6%8E%A5%E6%89%AE%E6%BC%94%E5%AE%83"><span class="nav-number">1.</span> <span class="nav-text">想做什么就先直接扮演它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E5%9C%A8%E6%97%B6%E9%97%B4%E7%9A%84%E8%BF%99%E4%B8%80%E8%BE%B9"><span class="nav-number">2.</span> <span class="nav-text">站在时间的这一边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%BB%84%E5%90%88%E6%9D%A5%E6%8A%B5%E5%BE%A1%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">用组合来抵御机会成本</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sean Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nubyist.io/2023/02/27/pretend-to-be-investing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sean Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛币主义者">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="假装在投资:用角色扮演来探索投资策略 | 牛币主义者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          假装在投资:用角色扮演来探索投资策略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-27 11:18:32" itemprop="dateCreated datePublished" datetime="2023-02-27T11:18:32+08:00">2023-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-02 21:43:49" itemprop="dateModified" datetime="2023-03-02T21:43:49+08:00">2023-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="想做什么就先直接扮演它"><a href="#想做什么就先直接扮演它" class="headerlink" title="想做什么就先直接扮演它"></a>想做什么就先直接扮演它</h2><p>一作封神的网络小说《诡秘之主》中，有一个帮人快速升级打怪的秘诀，就是直接扮演你所服<strong>魔药</strong>的职业，这样能加快消化魔药功效。其实这个方法真的在现实生活中也能使用，比如当你想要转行时，最基础的准备工作是，直接 In his boots，用你想要成为的角色来思考：想做什么就先直接扮演它。从不同职业的角度切入，能让你直面不同的思考模型，食髓知味。</p>
<p>当我两年前开始“灵活”就业以来，想到本国可怜的35岁的程序员福报，我特意为自己选择了一个“越老越值钱”的职业方向，先从一个加密资产领域的基金经理做起，最终成长为一个独立投资人。当然因为众所周知的原因，我期望的职业路径起码现在在国内不存在。不过这种事，自然是难不倒已经掌握了扮演法的我，我可以靠想像啊。</p>
<p>因此如下内容完全来源于我的想像，它只是一种假装自己在投资的合理推衍，与现实没有任何交集。</p>
<h2 id="站在时间的这一边"><a href="#站在时间的这一边" class="headerlink" title="站在时间的这一边"></a>站在时间的这一边</h2><p>哈，问题来了，如果需要将自己想你成基金经理，那你总得想像自己是怎样一个基金经理？</p>
<p>开放基金or封闭基金？</p>
<p>主动基金or被动基金？</p>
<h2 id="用组合来抵御机会成本"><a href="#用组合来抵御机会成本" class="headerlink" title="用组合来抵御机会成本"></a>用组合来抵御机会成本</h2><p>作好配置，用组合来抵御机会成本 仓位管理，不求利润最大化，但求有容错空间 关注回撤，用期权买保险，锁定利润</p>
<p>随着投资市场的不断发展，越来越多的人开始涉足投资领域。但是，在进行投资时，人们往往会遇到各种各样的问题。其中，最常见的问题就是机会成本的损失。为了避免这种情况的发生，我们需要做好配置，用组合来抵御机会成本。</p>
<p>首先，仓位管理是非常重要的。在进行投资时，不要一味地追求利润最大化，而是应该注重仓位管理。这意味着我们应该在投资时留有一定的容错空间，以防止投资出现风险。在进行仓位管理时，我们可以考虑将投资组合分散化，以减少单一投资的风险。</p>
<p>其次，关注回撤也非常重要。回撤是指投资收益从高点开始下跌的幅度。在进行投资时，我们应该注重回撤的大小，并采取相应的措施来应对。其中，一个好的方法就是使用期权买保险，锁定利润。期权是一种金融衍生品，可以用来对冲投资风险。通过购买期权，我们可以在市场下跌时获得保护，从而减少投资风险。</p>
<p>最后，我们需要注意投资组合的多样性。在进行投资时，我们应该尽量将投资分散化，以减少单一投资的风险。同时，我们也应该注意投资组合的多样性。在投资时，我们应该选择不同类型的投资，以便在市场波动时可以获得更好的收益。</p>
<p>综上所述，投资是一个需要慎重考虑的过程。为了避免机会成本的损失，我们需要做好配置，用组合来抵御机会成本。同时，仓位管理、关注回撤以及多样性也是非常重要的。只有这样，我们才能在投资中获得更好的收益。</p>
<p>随着现代组合理论的发展，投资者可以利用更加科学的方法来构建投资组合，以最大限度地降低风险，提高收益。现代组合理论认为，投资组合的收益不仅取决于单个资产的表现，还取决于资产之间的关系。因此，在构建投资组合时，我们需要考虑资产之间的协方差和相关性，以实现更好的收益和风险控制。</p>
<p>对于普通投资者来说，我们可以通过选择不同类型的资产来实现投资组合的多样化，以减少单一投资的风险。例如，我们可以同时投资股票、债券和商品，以分散投资风险。此外，我们还可以通过选择具有低相关性的资产，来进一步降低投资组合的风险。</p>
<p>除了多样化投资组合，现代组合理论还提出了有效前沿（Efficient Frontier）的概念。有效前沿指的是在给定风险水平下，能够获得最大收益的投资组合。投资者可以通过分析有效前沿，来制定最佳的投资策略，实现风险和收益的平衡。</p>
<p>需要注意的是，现代组合理论是一种理论框架，其中涉及到大量的数学和统计知识。对于普通投资者来说，不需要过多关注其中的细节，只需要掌握基本的投资原则和方法即可。</p>
<p>总之，现代组合理论为投资者提供了更加科学的投资方法，可以帮助我们构建更加稳健和高效的投资组合。在投资过程中，我们需要做好配置，用组合来抵御机会成本，同时注重仓位管理、关注回撤以及多样性，以实现更好的投资回报。</p>
<p>为了有效利用期权进行风险管理，投资者需要掌握一些基本的期权操作细节。首先，我们需要选择合适的期权类型，如认购期权或认沽期权，以及相应的行权价格和到期时间。认购期权适用于看涨市场，而认沽期权适用于看跌市场。选择行权价格时，我们需要考虑股价的波动幅度和预期收益，以确保期权价格合理。此外，到期时间也需要根据预期股价走势和市场情况进行灵活调整。</p>
<p>举个例子，假设我们持有一支股票，目前的价格为100元。我们认为该股票的价格在未来会下跌，但不确定下跌幅度。此时，我们可以购买一份认沽期权，行权价格为90元，到期时间为3个月。如果在期权到期时，该股票的价格下跌到80元以下，我们可以行使期权，以90元的价格卖出该股票。这样，我们就可以锁定利润并降低风险。</p>
<p>另一个例子是，假设我们持有一份投资组合，其中包含多种不同类型的资产，如股票、债券和商品。我们认为市场不稳定，存在下跌风险。此时，我们可以购买一份指数认沽期权，以对冲整个投资组合的风险。通过购买指数认沽期权，我们可以在市场下跌时获得保护，从而降低投资组合的风险。</p>
<p>总之，期权是一种非常有效的工具，可以用来对冲投资风险，锁定利润。投资者可以在进行投资时，结合自己的实际情况，选择合适的期权类型和相应的操作策略，以实现更好的风险管理和投资回报。</p>
<p>定投和交易是两种不同的投资策略，各有其优缺点。</p>
<p>定投的优点：</p>
<ol>
<li>分散风险：通过定期定额的投资方式，可以分散投资风险。即使某个资产出现波动，整体的风险也可以得到一定程度的缓解。</li>
<li>减少市场波动影响：通过定期定额的投资方式，可以避免在市场高点买入或低点卖出的情况，减少市场波动对投资的影响。</li>
<li>降低交易成本：定投策略通常需要较少的交易，从而可以减少交易成本。</li>
</ol>
<p>定投的缺点：</p>
<ol>
<li>投资回报有限：定投策略通常需要较长的时间才能获得一定的回报，不能追求短期高额回报。</li>
<li>需要耐心等待：定投需要投资者有一定的耐心和毅力，需要坚持长期投资，不能轻易放弃。</li>
<li>无法迅速适应市场变化：在市场发生剧烈波动或重大事件发生时，定投策略无法迅速适应市场变化，可能会导致投资风险。</li>
</ol>
<p>交易的优点：</p>
<ol>
<li>灵活性强：交易可以根据市场变化及时进行买卖，灵活适应市场的变化。</li>
<li>可以获得短期高回报：交易可以在短时间内获得高额回报，可以满足一部分投资者的需求。</li>
<li>可以快速控制风险：交易可以快速对投资组合进行调整，控制投资风险。</li>
</ol>
<p>交易的缺点：</p>
<ol>
<li>风险较高：交易的风险较高，特别是短期交易，容易受到市场波动的影响。</li>
<li>需要耗费大量时间：交易需要投资者花费大量的时间进行研究和分析，从而制定相应的交易策略。</li>
<li>交易成本较高：交易需要支付较高的交易成本，如手续费、印花税等。</li>
</ol>
<p>综合来看，定投和交易各有其优缺点，需要根据自己的投资目标、时间、风险偏好等因素进行选择。如果追求长期稳健的回报，可以选择定投策略；如果对市场变化较为敏感，且有一定的市场研究能力，可以选择交易策略。无论哪种策略，</p>
<p>是的，以下是一些比较常用的量化交易策略：</p>
<ol>
<li>均值回归策略：这是一种基于市场价格和历史数据的策略。它假设价格趋向于回归到它们的均值水平，因此当价格偏离它们的历史平均水平时，这种策略会采取相应的交易行动。</li>
<li>动量策略：这种策略基于价格趋势。它假设价格趋向于在短期内保持它们的方向，并且在长期内具有惯性。因此，当价格开始趋势时，这种策略会采取相应的交易行动。</li>
<li>统计套利策略：这种策略利用了市场之间的定价差异，以实现利润。例如，一个常见的策略是同时买入一个资产和卖空与之相关的资产，以实现价格差异的利润。</li>
<li>套利交易策略：这种策略利用不同市场之间的价格差异来获得利润。例如，如果同一种商品在不同市场上的价格存在差异，投资者可以在低价市场购买该商品，然后在高价市场上出售，从而赚取差价。</li>
</ol>
<p>这些策略都是基于数学和统计学原理的，通常需要编写代码来实现自动交易。虽然这些策略可以自动化，但投资者也需要定期监控它们的表现并进行必要的调整。</p>
<p>网格交易是一种常见的交易策略，它基于设定固定的价格间隔，在价格波动时反复进行交易。网格交易的优缺点如下：</p>
<p>优点：</p>
<ol>
<li>稳定的收益：网格交易的目标是利用价格波动在一定价格范围内反复交易，因此可以获得稳定的收益。即使市场价格出现较大波动，由于网格交易的设计，仍然能够保持相对稳定的收益水平。</li>
<li>降低成本：网格交易可以利用价格波动来降低交易成本。在价格下跌时，可以利用固定价格间隔逐步建仓，从而避免了一次性大额交易造成的成本压力。</li>
<li>灵活性：网格交易策略可以适应不同的市场环境。例如，如果市场处于震荡行情，网格交易可以帮助投资者获得相对稳定的收益；如果市场处于趋势行情，网格交易也可以根据市场趋势调整交易方向。</li>
</ol>
<p>缺点：</p>
<ol>
<li>损失控制：在网格交易中，因为交易是基于固定价格间隔进行的，因此可能会导致投资者无法及时控制损失。如果市场价格出现大幅波动，可能会导致固定价格间隔的交易造成较大的损失。</li>
<li>无法把握趋势：网格交易的本质是反复进行交易，因此可能会导致投资者无法把握市场的长期趋势。在市场处于长期趋势行情时，网格交易可能会导致投资者错失市场上涨的机会。</li>
<li>需要较高的技术水平：网格交易需要投资者具备一定的技术水平，包括编写程序、设计交易策略等技能。对于普通投资者来说，可能需要花费较长时间学习和实践才能掌握网格交易策略。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/Bitcoin/" rel="tag"># Bitcoin</a>
              <a href="/tags/Mixin/" rel="tag"># Mixin</a>
              <a href="/tags/%E7%AD%96%E7%95%A5/" rel="tag"># 策略</a>
              <a href="/tags/%E6%9C%9F%E6%9D%83/" rel="tag"># 期权</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/17/bitcoin-price-over-twenty-thousand/" rel="prev" title="如何还能无风险地获得免费比特币？">
                  <i class="fa fa-chevron-left"></i> 如何还能无风险地获得免费比特币？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
